# trendy.shopping

./: README.md
trendy.shopping.api/: Dockerfile  Program.cs  appsettings.json  trendy.shopping.api.csproj
trendy.shopping.api/Controllers/: CustomerController.cs
trendy.shopping.api/Environment Connection/: Environment.Development.cmd
trendy.shopping.api/Migrations/: 20240225031513_Initial.Designer.cs  20240225031513_Initial.cs  20240225064935_v1.0.0.Designer.cs  20240225064935_v1.0.0.cs  TrendyShoppingContextModelSnapshot.cs
trendy.shopping.api/Properties/: launchSettings.json
trendy.shopping.application/: TrendyShoppingApplicationExtension.cs  trendy.shopping.application.csproj
trendy.shopping.application/CommonMethods/: PasswordHasher.cs
trendy.shopping.application/Dto/CommonDto/: BaseDto.cs  GenericBaseDto.cs
trendy.shopping.application/Dto/Customers/: CustomerAddressesDto.cs  CustomersDto.cs
trendy.shopping.application/Mapper/: Mappers.cs
trendy.shopping.application/Services/: CustomerService.cs
trendy.shopping.application/ViewModel/: CustomerModel.cs
trendy.shopping.application/ViewModel/CommonModel/: ResponseModel.cs  UserLogDetail.cs
trendy.shopping.domain/: trendy.shopping.domain.csproj
trendy.shopping.domain/Data/: TrendyShoppingBaseContext.cs
trendy.shopping.domain/Entities/Common/: AuditEntity.cs  BaseEntity.cs  GenericBaseEntity.cs
trendy.shopping.domain/Entities/Customers/: CustomerAddresses.cs  Customers.cs
trendy.shopping.domain/Entities/Master/Locations/: City.cs  Country.cs  State.cs
trendy.shopping.domain/Exceptions/: BadRequestException.cs  DuplicateException.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs
trendy.shopping.domain/Extensions/: ApplicationExtensions.cs  ServicesExtensions.cs
trendy.shopping.domain/Helpers/: CommonHelper.cs  SlugifyParameterTransformer.cs
trendy.shopping.domain/UnitOfWork/: TrendyShoppingUnitOfWork.cs  UnitOfWork.cs
trendy.shopping.domain/seeds/Masters/: CommonMasterDataSeed.cs
